# 七牛云上传配置
extend.oss.cloud.qiniu.enabled=true
#extend.oss.cloud.qiniu.access-key=写自己的
#extend.oss.cloud.qiniu.secret-key=写自己的
extend.oss.cloud.qiniu.region=region0
extend.oss.cloud.qiniu.bucket=battcn
extend.oss.cloud.qiniu.mapping-path=http://qiniu.battcn.com

# 内省模式读取Token 信息数据来源
extend.oauth2.client.opaque-token.type=redis
extend.oauth2.authorization-type=redis

# 日志采集策略
extend.boot.log.strategy=feign

# 自动获取TOKEN插件
extend.feign.plugin.enabled=true
extend.feign.plugin.token.enabled=true
extend.feign.plugin.token.uri=http://wemirr-platform-authority/oauth2/token
extend.feign.plugin.token.load-balance=true
extend.feign.plugin.token.o-auth.client-id=messaging-client
extend.feign.plugin.token.o-auth.client-secret=123456
extend.feign.plugin.token.o-auth.username=admin
extend.feign.plugin.token.o-auth.password=123456
extend.feign.plugin.token.o-auth.tenant-code=0000
extend.feign.plugin.token.o-auth.scope=platform



logging.level.com.wemirr=debug
springdoc.packages-to-scan=com.wemirr

extend.mybatis-plus.intercept.data-permission.remote=true
extend.mybatis-plus.multi-tenant.strategy=feign
# 租户隔离策略（动态数据源隔离）
#extend.mybatis-plus.multi-tenant.type=datasource
#extend.mybatis-plus.multi-tenant.ds-interceptor=true
#extend.mybatis-plus.multi-tenant.db-notify=redis
# 租户隔离策略（表字段隔离）
spring.datasource.dynamic.aop.enabled=false
extend.mybatis-plus.multi-tenant.type=column
extend.mybatis-plus.multi-tenant.include-tables=t_file


# 端点配置
management.endpoints.web.exposure.include=*

# 默认数据源
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=true
spring.datasource.dynamic.datasource.master.pool-name=HikariDataSourcePool
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://wemirr-mysql:3306/wemirr-platform?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.dynamic.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=123456
spring.datasource.dynamic.hikari.max-pool-size=15
spring.datasource.dynamic.hikari.max-lifetime=1800000
spring.datasource.dynamic.hikari.connection-timeout=30000
spring.datasource.dynamic.hikari.min-idle=5
spring.datasource.dynamic.hikari.is-auto-commit=true

# Redis 连接
spring.data.redis.host=wemirr-redis
spring.data.redis.database=2
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=2H


extend.xxl.job.admin-addresses=http://localhost:9999/job-admin
extend.xxl.job.executor.app-name=wemirr-platform-tools
extend.xxl.job.executor.logpath=../logs/xxl-job/jobhandler
extend.xxl.job.executor.log-retention-days=30

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
