${AnsiColor.BRIGHT_RED}
 ___       __   _______   _____ ______   ___  ________  ________
|\  \     |\  \|\  ___ \ |\   _ \  _   \|\  \|\   __  \|\   __  \
\ \  \    \ \  \ \   __/|\ \  \\\__\ \  \ \  \ \  \|\  \ \  \|\  \
 \ \  \  __\ \  \ \  \_|/_\ \  \\|__| \  \ \  \ \   _  _\ \   _  _\
  \ \  \|\__\_\  \ \  \_|\ \ \  \    \ \  \ \  \ \  \\  \\ \  \\  \|
   \ \____________\ \_______\ \__\    \ \__\ \__\ \__\\ _\\ \__\\ _\
    \|____________|\|_______|\|__|     \|__|\|__|\|__|\|__|\|__|\|__|

            https://cloud.battcn.com

               江城子 . 程序猿

          十年生死两茫茫，写程序，到天亮。
               千行代码，Bug何处藏。
          纵使上线又怎样，朝令改，夕断肠。

          领导每天新想法，天天改，日日忙。
               相顾无言，惟有泪千行。
          每晚灯火阑珊处，夜难寐，加班狂。

${AnsiColor.DEFAULT}