springdoc:
  swagger-ui:
    oauth:
      app-name: authority
      client-id: client
      client-secret: client
      use-pkce-with-authorization-code-grant: true
  plus:
    info:
      title: Swagger API
      description: 聚合文档
      terms-of-service: https://blog.battcn.com/
      license:
        name: apache
        url: apache
      contact:
        name: 唐亚峰
        url:  https://cloud.battcn.com/
        email: 1837307557@qq.com
    security-schemes:
      oauth2:
        name: oauth2
        type: oauth2
        in: header
        bearer-format: Bearer
        flows:
          password:
            scopes:
              server: server
            token-url: http://localhost:9000/authority/oauth/token?tenant_code=0000