<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>battcn</groupId>
		<artifactId>battcn-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>battcn-commons</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>battcn-common-exception</module>
		<module>battcn-common-redis</module>
		<module>battcn-common-model</module>
		<module>battcn-common-mq</module>
		<module>battcn-common-spring</module>
	</modules>
</project>