# 端点放行
management.endpoints.web.exposure.include=*

# Redis 配置
spring.redis.host=wemirr-redis
spring.redis.port=6379

# rabbon 超时时间设置
ribbon.ReadTimeout=5000000
ribbon.ConnectTimeout=5000000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1


# sentinel 配置
spring.cloud.sentinel.enabled=true
spring.cloud.sentinel.datasource.flow.nacos.data-id=gateway-sentinel.json
spring.cloud.sentinel.datasource.flow.nacos.rule-type=gw_flow
spring.cloud.sentinel.datasource.flow.nacos.server-addr=wemirr-nacos:8848
spring.cloud.sentinel.transport.dashboard=wemirr-sentinel:8858
        
# 跨域配置
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origin-patterns[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[0]=*


# Nepxion Gateway 配置
spring.application.strategy.gateway.original.header.ignored=false
spring.application.strategy.gateway.header.priority=false
# 启动和关闭监控，一旦关闭，调用链和日志输出都将关闭。缺失则默认为false
spring.application.strategy.monitor.enabled=true
# 启动和关闭日志输出。缺失则默认为false
spring.application.strategy.logger.debug.enabled=true

# 路由策略的时候，对REST方式调用拦截的时候（支持Feign或者RestTemplate调用），希望把来自外部自定义的Header参数（用于框架内置上下文Header，例如：trace-id, span-id等）传递到服务里，那么配置如下值。如果多个用“;”分隔，不允许出现空格
spring.application.strategy.context.request.headers=trace-id
# 路由策略的时候，对REST方式调用拦截的时候（支持Feign或者RestTemplate调用），希望把来自外部自定义的Header参数（用于业务系统自定义Header，例如：mobile）传递到服务里，那么配置如下值。如果多个用“;”分隔，不允许出现空格
spring.application.strategy.business.request.headers=authorization
