spring.shardingsphere.datasource.names=ds


spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=HikariDataSourcePool
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000


spring.shardingsphere.datasource.ds.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds.jdbc-url=jdbc:mysql://localhost:3306/wemirr-platform?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.ds.username=root
spring.shardingsphere.datasource.ds.password=123456


spring.shardingsphere.sharding.tables.common_opt_log.actual-data-nodes=ds.common_opt_log_$->{0..1}
spring.shardingsphere.sharding.tables.common_opt_log.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.common_opt_log.table-strategy.inline.algorithm-expression=common_opt_log_$->{id % 2}
spring.shardingsphere.sharding.tables.common_opt_log.key-generator.column=id
spring.shardingsphere.sharding.tables.common_opt_log.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.common_opt_log.key-generator.props.worker.id=1


spring.shardingsphere.sharding.binding-tables=common_opt_log
