metadata:
- appName: ''
  dataId: mybatis-plus-default.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: wemirr-platform-authority.properties
  desc: ''
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: wemirr-platform-gateway.properties
  desc: ''
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: wemirr-platform-tools.properties
  desc: ''
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: cloud-default.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
