mybatis-plus:
  mapper-locations:
    - classpath:com/wemirr/**/repository/**/*.xml
  #实体扫描，多个package用逗号或者分号分隔
  typeAliasesPackage: com.wemirr.**.entity;com.wemirr.**.mybatis.typehandler
  typeEnumsPackage: com.wemirr.**.enums,com.wemirr.framework.db.mybatis,com.wemirr.framework.db.mybatis.auth
  global-config:
    db-config:
      id-type: auto
      insert-strategy: NOT_NULL
      update-strategy: NOT_NULL
      select-strategy: not_empty
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false