# 日志配置
logging.level.com.wemirr=debug
logging.level.springfox.documentation=warn

# 自定义拓展配置
extend.redis.lock.enabled=true
extend.mybatis-plus.multi-tenant.strategy=local
# 租户隔离策略（动态数据源隔离）
#extend.mybatis-plus.multi-tenant.type=datasource
#extend.mybatis-plus.multi-tenant.ds-interceptor=true

# 租户隔离策略（表字段隔离）
spring.datasource.dynamic.aop.enabled=false
extend.mybatis-plus.multi-tenant.type=column
extend.mybatis-plus.multi-tenant.include-tables=t_user,sys_role,sys_org,sys_station,sys_station_message_publish


# 端点配置
management.endpoints.web.exposure.include=*

# 默认数据源
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=true
spring.datasource.dynamic.datasource.master.pool-name=HikariDataSourcePool
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://wemirr-mysql:3306/wemirr-platform?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
spring.datasource.dynamic.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=123456
spring.datasource.dynamic.hikari.max-pool-size=15
spring.datasource.dynamic.hikari.max-lifetime=1800000
spring.datasource.dynamic.hikari.connection-timeout=30000
spring.datasource.dynamic.hikari.min-idle=5
spring.datasource.dynamic.hikari.is-auto-commit=true

# Redis 连接
spring.data.redis.host=wemirr-redis
spring.data.redis.port=6379
spring.data.redis.database=2
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=2H

# RabbitMQ 连接
spring.rabbitmq.host=wemirr-rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest