# 日志配置
logging.level.com.wemirr=debug

# 自定义拓展配置
extend.redis.lock.enabled=true
extend.mybatis-plus.multi-tenant.strategy=local
extend.mybatis-plus.multi-tenant.type=datasource
extend.mybatis-plus.multi-tenant.include-tables=t_user,sys_role,sys_org,sys_station,sys_station_message_publish

# 端点配置
management.endpoints.web.exposure.include=*

# 默认数据源
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=true
spring.datasource.dynamic.datasource.master.pool-name=HikariDataSourcePool
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3306/wemirr-platform?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.dynamic.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=123456
spring.datasource.dynamic.hikari.max-pool-size=15
spring.datasource.dynamic.hikari.max-lifetime=1800000
spring.datasource.dynamic.hikari.connection-timeout=30000
spring.datasource.dynamic.hikari.min-idle=5
spring.datasource.dynamic.hikari.is-auto-commit=true

# Redis 连接
spring.redis.port=6380
spring.redis.database=2
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=2H

# RabbitMQ 连接
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Security OAuth2.0 配置
security.oauth2.client.client-id=authority
security.oauth2.client.ignore.resource-urls[0]=/actuator/**
security.oauth2.client.ignore.resource-urls[1]=/authority/v2/api-docs
security.oauth2.client.ignore.resource-urls[2]=/oauth/**
security.oauth2.client.ignore.resource-urls[3]=/authority/actuator/**
security.oauth2.client.ignore.resource-urls[4]=/authority/favicon.ico
security.oauth2.client.ignore.resource-urls[5]=/authority/swagger-ui.html
security.oauth2.client.ignore.resource-urls[6]=/authority/swagger-ui/**
security.oauth2.client.ignore.resource-urls[7]=/swagger-resources
security.oauth2.client.ignore.resource-urls[8]=/swagger-resources/**
security.oauth2.client.ignore.resource-urls[9]=/v3/api-docs
security.oauth2.client.ignore.resource-urls[10]=/v2/api-docs
security.oauth2.client.ignore.resource-urls[11]=/message/**
security.oauth2.client.ignore.resource-urls[12]=/instances/**
security.oauth2.client.ignore.resource-urls[13]=/