<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.wemirr</groupId>
    <artifactId>wemirr-platform-dependencies</artifactId>
    <version>1.17.4-SNAPSHOT</version>
    <name>wemirr-platform-dependencies</name>
    <description>wemirr 平台包版本管理</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <jdk.version>17</jdk.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring-boot-admin.version>2.7.8</spring-boot-admin.version>
        <spring-boot-admin-client.version>2.7.8</spring-boot-admin-client.version>
        <spring-boot.version>3.1.2</spring-boot.version>
        <spring-cloud.version>2022.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>
        <nepxion-discovery.version>6.21.0</nepxion-discovery.version>
        <hutool.version>5.8.18</hutool.version>
        <!-- 别升级： 后面的版本有小BUG   稳定版本是 3.5.2-->
        <mybatis-plus.version>3.5.4</mybatis-plus.version>
        <!-- 打包跳过单元测试 -->
        <skipTests>true</skipTests>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <fastjson2.version>2.0.40</fastjson2.version>
        <opentracing.spring.cloud.version>0.5.9</opentracing.spring.cloud.version>
        <minio.version>8.4.6</minio.version>
        <aliyun-sdk-oss.version>3.16.1</aliyun-sdk-oss.version>
        <qiniu-java-sdk.version>[7.7.0, 7.7.99]</qiniu-java-sdk.version>
        <cos_api.version>5.5.9</cos_api.version>
        <dynamic-datasource.version>3.6.1</dynamic-datasource.version>
        <xxl-job.version>2.3.0</xxl-job.version>
        <easyexcel.version>3.2.1</easyexcel.version>
        <wemirr-framework.version>1.17.4-SNAPSHOT</wemirr-framework.version>
        <guava.version>31.1-jre</guava.version>
        <springdoc-openapi.version>1.7.0</springdoc-openapi.version>
        <spring-authorization-server.version>1.1.2</spring-authorization-server.version>
        <knife4j.version>4.3.0</knife4j.version>
        <knife4j-springdoc-ui.version>3.0.3</knife4j-springdoc-ui.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.30</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webmvc-core</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            <!-- minio 存储-->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!-- 阿里云存储 -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>
            <!-- 七牛云存储开始 -->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu-java-sdk.version}</version>
            </dependency>
            <!-- 七牛云存储结束 -->

            <!-- 腾讯云存储开始 -->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${cos_api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java</artifactId>
                <version>3.1.77</version>
            </dependency>
            <!-- 腾讯云存储结束 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>3.5.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>2.2.9</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${spring-authorization-server.version}</version>
            </dependency>



            <!-- sql分析器 -->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>3.8.6</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing.contrib</groupId>
                <artifactId>opentracing-spring-cloud-starter</artifactId>
                <version>${opentracing.spring.cloud.version}</version>
            </dependency>
            <!-- 如果安装的nacos 版本高于2.x 请放开 8848  9848 9849 10848 10849  -->
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-spring-boot-starter</artifactId>
                <version>4.2.0</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <!-- Nacos -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <!-- 自定义SDK -->
            <dependency>
                <groupId>com.wemirr.framework</groupId>
                <artifactId>redis-plus-spring-boot-starter</artifactId>
                <version>${wemirr-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wemirr.framework</groupId>
                <artifactId>oauth2-spring-boot-starter</artifactId>
                <version>${wemirr-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wemirr.framework</groupId>
                <artifactId>common-framework-core</artifactId>
                <version>${wemirr-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wemirr.framework</groupId>
                <artifactId>db-spring-boot-starter</artifactId>
                <version>${wemirr-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wemirr.framework</groupId>
                <artifactId>common-spring-boot-starter</artifactId>
                <version>${wemirr-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wemirr.framework</groupId>
                <artifactId>feign-plugin-spring-boot-starter</artifactId>
                <version>${wemirr-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wemirr.framework</groupId>
                <artifactId>websocket-spring-boot-starter</artifactId>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
                <version>${wemirr-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wemirr.framework</groupId>
                <artifactId>xxl-job-spring-boot-starter</artifactId>
                <version>${wemirr-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wemirr.framework</groupId>
                <artifactId>storage-spring-boot-starter</artifactId>
                <version>${wemirr-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!-- 远程nexus仓库 -->
    <repositories>
        <repository>
            <id>nexus-snapshots</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
        <repository>
            <id>nexus-releases</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus-snapshots</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>nexus-releases</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Internal Releases</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Internal Snapshots</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </snapshotRepository>
    </distributionManagement>


    <!-- 资源文件拷贝插件 -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>


        <plugins>
            <!-- 资源文件拷贝插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- java编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>