swagger:
  title: Swagger API
  description: 聚合文档
  version: 2.0.0
  licenseUrl: https://blog.battcn.com/
  terms-of-service-url: https://blog.battcn.com/
  contact:
    name: Levin
    email: 1837307557@qq.com
  authorization:
    name: OAuth2.0
    auth-regex: ^.*$
    authorization-scope-list:
      - scope: server
        description: server all
    token-url-list:
      # 如果是外网环境请改成对应的域名
      - http://127.0.0.1:9000/authority/oauth/token
  base-package: com.wemirr