logging.level.com.wemirr=debug
springdoc.packages-to-scan=com.wemirr


extend.mybatis-plus.multi-tenant.strategy=feign
# 租户隔离策略（动态数据源隔离）
#extend.mybatis-plus.multi-tenant.type=datasource
# 租户隔离策略（表字段隔离）
spring.datasource.dynamic.aop.enabled=false
extend.mybatis-plus.multi-tenant.type=column
extend.mybatis-plus.multi-tenant.include-tables=t_file


# 端点配置
management.endpoints.web.exposure.include=*

# 默认数据源
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=true
spring.datasource.dynamic.datasource.master.pool-name=HikariDataSourcePool
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3306/wemirr-platform?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.dynamic.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=123456
spring.datasource.dynamic.hikari.max-pool-size=15
spring.datasource.dynamic.hikari.max-lifetime=1800000
spring.datasource.dynamic.hikari.connection-timeout=30000
spring.datasource.dynamic.hikari.min-idle=5
spring.datasource.dynamic.hikari.is-auto-commit=true

# Redis 连接
spring.redis.database=2
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=2H


extend.xxl.job.admin-addresses=http://localhost:9999/job-admin
extend.xxl.job.executor.app-name=wemirr-platform-tools
extend.xxl.job.executor.logpath=../logs/xxl-job/jobhandler
extend.xxl.job.executor.log-retention-days=30


#
security.oauth2.client.client-id=tools
security.oauth2.client.client-secret=tools
security.oauth2.client.scope=server
security.oauth2.client.grant-type=client_credentials,password
security.oauth2.client.access-token-uri=http://wemirr-platform-authority/oauth/token
security.oauth2.client.ignore.resource-urls[0]=/oauth/**
security.oauth2.client.ignore.resource-urls[1]=/swagger-resources
security.oauth2.client.ignore.resource-urls[2]=/swagger-resources/**
security.oauth2.client.ignore.resource-urls[3]=/v2/api-docs
security.oauth2.client.ignore.resource-urls[4]=/v3/api-docs
security.oauth2.client.ignore.resource-urls[5]=/swagger-ui/**
security.oauth2.client.ignore.resource-urls[6]=/v3/api-docs/**
security.oauth2.client.ignore.resource-urls[7]=/swagger-ui.html
security.oauth2.client.ignore.resource-urls[8]=/swagger-ui/index.html
security.oauth2.client.ignore.resource-urls[9]=/favicon.ico
security.oauth2.client.ignore.resource-urls[10]=/station_messages/**
security.oauth2.resource.loadBalanced=true
security.oauth2.resource.token-info-uri=http://wemirr-platform-authority/oauth/check_token
security.oauth2.resource.prefer-token-info=false
security.oauth2.resource.user-info-uri=http://wemirr-platform-authority/oauth/users


# Nepxion discovery config
# 当外界传值Header的时候，网关也设置并传递同名的Header，需要决定哪个Header传递到后边的服务去。如果下面开关为true，以网关设置为优先，否则以外界传值为优先。缺失则默认为true
spring.application.strategy.gateway.header.priority=false
spring.application.strategy.control.enabled=true
