<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>battcn-provider</groupId>
		<artifactId>battcn-provider-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>battcn-provider-system</artifactId>

	<dependencies>
		<dependency>
			<groupId>battcn</groupId>
			<artifactId>battcn-facades</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
		</dependency>
	</dependencies>

	<build>
		<filters>
			<filter>${runtime.evn}/jdbc.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${runtime.evn}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>