logging.level.com.wemirr=debug
springdoc.packages-to-scan=com.wemirr


extend.mybatis-plus.multi-tenant.strategy=feign
# ???
#extend.mybatis-plus.multi-tenant.type=datasource
# ?????
spring.datasource.dynamic.aop.enabled=false
extend.mybatis-plus.multi-tenant.type=column
extend.mybatis-plus.multi-tenant.include-tables=t_file


# ??
management.endpoints.web.exposure.include=*

# ???
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=true
spring.datasource.dynamic.datasource.master.pool-name=HikariDataSourcePool
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://127.0.0.1:3306/wemirr-platform?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.dynamic.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=123456
spring.datasource.dynamic.hikari.max-pool-size=15
spring.datasource.dynamic.hikari.max-lifetime=1800000
spring.datasource.dynamic.hikari.connection-timeout=30000
spring.datasource.dynamic.hikari.min-idle=5
spring.datasource.dynamic.hikari.is-auto-commit=true

# Redis ??
spring.data.redis.host=127.0.0.1
spring.data.redis.database=2
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=2H